# pywebserver
Python tornado simple web server example 

# project package installation
pip install tornado
pip install pyjwt
pip install graphene-tornado
pip install graphene

# Start server on port 8881
python server.py


